\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~ttl_dynamic" : \b [int] Time to live of dynamic preditction from kalman filter min: 5, default: 40, max: 300
- \b "~ratio_to_glob_path" : \b [double] the ratio between the target velocity and the global velocity min: 0.1, default: 0.6, max: 2.0
- \b "~ttl_static" : \b [int] time to live of static and not classified obstacles min: 1, default: 3, max: 20
- \b "~min_nb_meas" : \b [int] minimum number of measurments before classifying an object min: 3, default: 5, max: 10
- \b "~dist_deletion" : \b [double] distance in which obstacles can be deleted min: 3.0, default: 7.0, max: 10.0
- \b "~dist_infront" : \b [double] obstacles infront of the car by this distance are published min: 3.0, default: 8.0, max: 10.0
- \b "~min_std" : \b [double] minimum standard deviation under which obstacles are classified as static min: 0.05, default: 0.16, max: 0.3
- \b "~max_std" : \b [double] mamixmum standard deviation over which obstacles are classified as dynamic min: 0.15, default: 0.2, max: 0.5
- \b "~vs_reset" : \b [double] average velocity in s direction under which dynamic obstacle gets reset to static min: 0.01, default: 0.1, max: 0.5
- \b "~aggro_multi" : \b [double] multplies the association distance for dynamic obstacles min: 1.0, default: 2.0, max: 10.0
- \b "~debug_mode" : \b [bool] activate/deactivate prints for debugging min: False, default: False, max: True
- \b "~publish_static" : \b [bool] activate/deactivate publishing of static obstacles min: False, default: True, max: True
- \b "~noMemoryMode" : \b [bool] sets tracking into no Memory mode min: False, default: True, max: True
- \b "~min_obs_size" : \b [int] minimum cloud point size of an obstacle min: 5, default: 10, max: 40
- \b "~max_obs_size" : \b [double] maximum size of an obstacle in meters min: 0.1, default: 0.5, max: 1.0
- \b "~max_viewing_distance" : \b [double]  max reliable distance from the LiDAR min: 3.0, default: 9.0, max: 10.0
- \b "~boundaries_inflation" : \b [double] Offset of the track boundaries towards the center min: 0.0, default: 0.1, max: 2.0

