# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ttl_dynamic
0.default= 40
0.type= int
0.desc=Time to live of dynamic preditction from kalman filter Range: 5 to 300
1.name= ~ratio_to_glob_path
1.default= 0.6
1.type= double
1.desc=the ratio between the target velocity and the global velocity Range: 0.1 to 2.0
2.name= ~ttl_static
2.default= 3
2.type= int
2.desc=time to live of static and not classified obstacles Range: 1 to 20
3.name= ~min_nb_meas
3.default= 5
3.type= int
3.desc=minimum number of measurments before classifying an object Range: 3 to 10
4.name= ~dist_deletion
4.default= 7.0
4.type= double
4.desc=distance in which obstacles can be deleted Range: 3.0 to 10.0
5.name= ~dist_infront
5.default= 8.0
5.type= double
5.desc=obstacles infront of the car by this distance are published Range: 3.0 to 10.0
6.name= ~min_std
6.default= 0.16
6.type= double
6.desc=minimum standard deviation under which obstacles are classified as static Range: 0.05 to 0.3
7.name= ~max_std
7.default= 0.2
7.type= double
7.desc=mamixmum standard deviation over which obstacles are classified as dynamic Range: 0.15 to 0.5
8.name= ~vs_reset
8.default= 0.1
8.type= double
8.desc=average velocity in s direction under which dynamic obstacle gets reset to static Range: 0.01 to 0.5
9.name= ~aggro_multi
9.default= 2.0
9.type= double
9.desc=multplies the association distance for dynamic obstacles Range: 1.0 to 10.0
10.name= ~debug_mode
10.default= False
10.type= bool
10.desc=activate/deactivate prints for debugging 
11.name= ~publish_static
11.default= True
11.type= bool
11.desc=activate/deactivate publishing of static obstacles 
12.name= ~noMemoryMode
12.default= True
12.type= bool
12.desc=sets tracking into no Memory mode 
13.name= ~min_obs_size
13.default= 10
13.type= int
13.desc=minimum cloud point size of an obstacle Range: 5 to 40
14.name= ~max_obs_size
14.default= 0.5
14.type= double
14.desc=maximum size of an obstacle in meters Range: 0.1 to 1.0
15.name= ~max_viewing_distance
15.default= 9.0
15.type= double
15.desc= max reliable distance from the LiDAR Range: 3.0 to 10.0
16.name= ~boundaries_inflation
16.default= 0.1
16.type= double
16.desc=Offset of the track boundaries towards the center Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
