\subsubsection usage Usage
\verbatim
<node name="tracker_dynamic_tuner" pkg="perception" type="tracker_dynamic_tuner">
  <param name="ttl_dynamic" type="int" value="40" />
  <param name="ratio_to_glob_path" type="double" value="0.6" />
  <param name="ttl_static" type="int" value="3" />
  <param name="min_nb_meas" type="int" value="5" />
  <param name="dist_deletion" type="double" value="7.0" />
  <param name="dist_infront" type="double" value="8.0" />
  <param name="min_std" type="double" value="0.16" />
  <param name="max_std" type="double" value="0.2" />
  <param name="vs_reset" type="double" value="0.1" />
  <param name="aggro_multi" type="double" value="2.0" />
  <param name="debug_mode" type="bool" value="False" />
  <param name="publish_static" type="bool" value="True" />
  <param name="noMemoryMode" type="bool" value="True" />
  <param name="min_obs_size" type="int" value="10" />
  <param name="max_obs_size" type="double" value="0.5" />
  <param name="max_viewing_distance" type="double" value="9.0" />
  <param name="boundaries_inflation" type="double" value="0.1" />
</node>
\endverbatim

